NEXT_PUBLIC_SUPABASE_KEY=for_client_side_use
NEXT_PUBLIC_SUPABASE_URL=self_explanatory
SUPABASE_SERVICE_KEY=dont_use_this_on_the_client_for_your_own_good
NEXT_PUBLIC_SITE_URL=https://www.prestonbourne.dev